
# Store message headers locally to speed things up.
# If hcache is a folder, Mutt will create sub cache folders for each account which may speeds things even more up.
set header_cache = "~/.cache/mutt"

# Store messages locally to speed things up, like searching message bodies.
# Can be the same folder as header_cache.
# This will cost important disk usage according to your e-mail amount.
set message_cachedir = "~/.cache/mutt"

# Specify where to save and/or look for postponed messages.
set postponed = +Drafts

# Allow Mutt to open new imap connection automatically.
unset imap_passive

# Keep IMAP connection alive by polling intermittently (time in seconds).
set imap_keepalive = 300

# How often to check for new mail (time in seconds).
set mail_check = 120
set timeout=60

# interface
set editor = vim
set locale="fr_fr.UTF-8"
source ~/.mutt-colors.muttrc
set imap_list_subscribed=yes
set imap_check_subscribed=yes

# sidebar (debian: mutt-patched)
set sidebar_visible = yes
macro index b '<enter-command>toggle sidebar_visible<enter><refresh>'
macro pager b '<enter-command>toggle sidebar_visible<enter><redraw-screen>'
bind index,pager \CP sidebar-prev
bind index,pager \CN sidebar-next
bind index,pager \CO sidebar-open

# alias
source ~/.muttalias

# IMAP
set my_name = "Julien Dehos"
set imap_user = "dehos@lisic.univ-littoral.fr"
unset imap_pass
set folder = "imaps://imap-lisic.univ-littoral.fr/"
set spoolfile = +INBOX
mailboxes = +INBOX

# SMTP
unset record
set ssl_starttls=yes
set ssl_force_tls = yes
set realname = $my_name
set from = $imap_user
set use_from = yes
set smtp_url = "smtp://$imap_user@smtp-lisic.univ-littoral.fr:587"
set signature="~/.signature_lisic.txt"

